VITE_API_BASE_URL=https://chatbranch-backend-tateqqakca-uc.a.run.app                                        
VITE_FIREBASE_API_KEY=AIzaSyB4Nz7ndut9u5Cwni9lXh3UxYSWQpZeMCM                
VITE_FIREBASE_AUTH_DOMAIN=branchchat-481006.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=branchchat-481006                
VITE_FIREBASE_STORAGE_BUCKET=branchchat-481006.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=998114300684
VITE_FIREBASE_APP_ID=1:998114300684:web:d3096197b152333894af29
